{
  "name": "webnamiru.site - Tvorba webů na míru",
  "short_name": "webnamiru",
  "description": "Tvorba profesionálních webových stránek pro Jihlavu a Vysočinu. Moderní technologie, transparentní proces.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "cs-CZ",
  "dir": "ltr",
  "scope": "/"
}
